@font-face {
  font-family: Circe;
  font-weight: 200;
  src:
    local('Circe Light'),
    local('Circe-Light'),
    url('fonts/Circe-Light.woff2') format('woff2'),
    url('fonts/Circe-Light.woff') format('woff');
}

@font-face {
  font-family: Circe;
  font-weight: 400;
  src:
    local('Circe Regular'),
    local('Circe-Regular'),
    url('fonts/Circe-Regular.woff2') format('woff2'),
    url('fonts/Circe-Regular.woff') format('woff');
}

@font-face {
  font-family: Circe;
  font-weight: 600;
  src:
    local('Circe Bold'),
    local('Circe-Bold'),
    url('fonts/Circe-Bold.woff2') format('woff2'),
    url('fonts/Circe-Bold.woff') format('woff');
}

@font-face {
  font-family: Circe;
  font-weight: 800;
  src:
    local('Circe ExtraBold'),
    local('Circe-ExtraBold'),
    url('fonts/Circe-ExtraBold.woff2') format('woff2'),
    url('fonts/Circe-ExtraBold.woff') format('woff');
}

*,
::before,
::after {
  box-sizing: inherit;
}

html {
  font-family: Circe, sans-serif;
  box-sizing: border-box;
  text-size-adjust: 100%;
  line-height: 1.15;
  background: #fff;
  min-height: 10136px;
  color: #161616;
  min-width: 1540px;
}

body {
  margin: 0;
  background: url(images/header-bg.jpg) repeat-x 50% 0;
}

a {
  background-color: transparent;
  text-decoration-skip: objects;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  vertical-align: middle;
}

button {
  cursor: pointer;
}

button,
input,
select,
textarea {
  background-color: transparent;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}

.hidden {
  display: none !important;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  padding: 30px 35px 15px 150px;
  position: relative;
}

.company-name {
  font-size: 1.875rem;
  text-transform: uppercase;
  margin: 0;
  font-weight: 800;
}

.tagline {
  font-size: 0.75rem;
  margin: 0;
}

.logo {
  position: absolute;
  top: 11px;
  left: 48px;
}

.header-right {
  padding: 34px 30px 15px 15px;
}

.header-button {
  background-color: #be0804;
  padding: 15px;
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: #fefefe;
  background-image: linear-gradient(#df0803, #be0804);
  border: 0;
  font-weight: 600;
}

.header-button:hover {
  background-image: linear-gradient(#be0804, #df0803);
}

.phone {
  color: #1f2025;
  font-size: 1.75rem;
  background: url(images/phone.png) no-repeat 0 50%;
  padding-left: 30px;
  vertical-align: middle;
}

.phone small {
  font-size: 1.125rem;
  vertical-align: baseline;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 22px 50px 31px;
  font-size: 0.6875rem;
  color: #1e1e1f;
  text-transform: uppercase;
  font-weight: 600;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav a {
  padding: 4px 10px;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  border-color: #f4190e;
}

.promo {
  max-width: 1540px;
  margin: 0 auto 19px;
  display: flex;
  align-items: stretch;
  height: 484px;
}

.promo-banner {
  width: 500px;
  margin-right: 16px;
  background: #9198a3 url(images/mans.jpg);
  font-size: 3.275rem;
  display: flex;
  padding: 30px 38px;
  color: rgba(255, 255, 255, 0.6);
  align-items: flex-end;
  text-transform: uppercase;
  font-weight: 800;
  flex-shrink: 0;
}

.slider {
  flex-grow: 1;
  position: relative;
  background: #890000 url(images/desktop.jpg);
  text-transform: uppercase;
  font-size: 1.3925rem;
  color: #fff;
  font-weight: 800;
  line-height: 1.4;
}

.slider-left,
.slider-right {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url(images/slider-left.png) no-repeat 50% 50%;
  border: 0;
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
}

.slider-right {
  background-image: url(images/slider-right.png);
  right: 0;
  left: auto;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 145px 150px 0;
}

.slider-title {
  font-size: 3.54rem;
  color: #ffe400;
  line-height: 1.15;
  margin-bottom: 20px;
}

.tender {
  max-width: 1540px;
  margin: 0 auto 19px;
  display: flex;
  align-items: stretch;
}

.form {
  background: #890000 url(images/desktop.jpg);
  padding: 28px 50px 28px 224px;
  color: #fff;
  display: flex;
  flex-grow: 1;
}

.form-text {
  flex-grow: 1;
}

.form-input {
  margin: 0 0 6px 0;
  font-size: 0.875rem;
  color: #161616;
  padding: 12px 20px;
  background: #fff;
  border: 0;
  width: 100%;
}

.form-button {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  padding: 14px;
  font-size: 0.875rem;
  font-weight: 800;
  color: #151c28;
  background: #ffe400;
  border: 0;
  width: 100%;
}

.form-button:hover {
  background-color: #e2c900;
}

.form-title {
  font-weight: 800;
  font-size: 3rem;
  text-transform: uppercase;
  border-bottom: 4px solid;
  margin: 0;
}

.form-desc {
  margin: 10px 0;
}

.form-shield {
  color: #ffe400;
  background: url(images/shield.png) no-repeat 0 50%;
  padding: 6px 0 6px 28px;
  font-size: 0.875rem;
  margin: 0;
}

.form-fields {
  margin-left: 30px;
  width: 320px;
  flex-shrink: 0;
}

.woman {
  flex-shrink: 0;
  margin-left: 14px;
  background: #b8bec9 url(images/woman.jpg);
  font-size: 1.87rem;
  display: flex;
  padding: 20px 40px;
  color: rgba(255, 255, 255, 0.33);
  align-items: flex-end;
  text-transform: uppercase;
  font-weight: 600;
  width: 500px;
}

.features {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0 0 72px;
  padding: 0;
  text-align: center;
  font-size: 0.875rem;
  color: #161616;
}

.features li {
  width: 200px;
  padding: 100px 10px 0;
  position: relative;
}

.features img {
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-factors {
  margin: 54px 0 34px;
}

.title-trust {
  margin: 94px 0 58px;
}

.technology {
  max-width: 1540px;
  margin: 0 auto;
  display: flex;
  min-height: 597px;
  margin-bottom: 41px;
}

.technology-title {
  width: 900px;
  flex-shrink: 0;
  align-items: center;
  padding: 70px 50px 50px 215px;
  font-size: 2.0625rem;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  background: #890000 url(images/mans2.jpg);
  margin: 0;
  text-align: left;
  display: flex;
  position: relative;
}

.technology-title::before {
  position: absolute;
  bottom: -32px;
  left: 55px;
  width: 57px;
  height: 565px;
  background: url(images/pen.png) no-repeat;
  content: '';
}

.technology-list {
  font-weight: 800;
  text-transform: uppercase;
  list-style: none;
  margin: 0;
  padding: 0 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.technology-list li {
  padding: 6px 10px 6px 85px;
  background: url(images/okey.png) no-repeat 26px 0;
}

.problems {
  max-width: 1540px;
  margin: 0 auto;
}

.problems-title {
  max-width: 1540px;
  background: #5d636c url(images/banner1.jpg);
  margin: 0 0 74px;
}

.problems-title h2 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  padding: 27px 30px;
  margin: 0 auto;
  text-align: left;
  max-width: 1200px;
}

.problems-list {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #24272c;
  letter-spacing: 0.2em;
}

.problems-list li {
  width: auto;
}

.company {
  max-width: 1540px;
  margin: 0 auto 68px;
  background: url(images/banner2.jpg) no-repeat 100% 100%;
}

.company-title {
  margin: 0 0 40px;
}

.company-text {
  max-width: 1200px;
  padding: 0 365px 60px 30px;
  font-size: 0.875rem;
  color: #181f2b;
  margin: 0 auto;
}

.company-text span {
  color: #f00;
}

.company-headline {
  font-weight: 800;
  color: #161616;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin: 0 0 40px;
}

.company-headline small {
  font-size: 0.875rem;
  display: block;
  font-weight: 600;
}

.company-text p {
  margin: 0 0 1.15em;
}

.company-text ul {
  list-style: none;
  margin: 0 0 1.15em;
  padding: 0;
}

.company-text li::before {
  content: '- ';
}

.company-form {
  max-width: 1022px;
  padding-left: 200px;
}

.company-form .form-title {
  font-size: 2.5rem;
  padding: 10px 0 18px;
}

.task-title {
  margin: 0 0 90px;
}

.task-list {
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 42px;
}

.task-list li {
  width: auto;
}

.team {
  background: url(images/greybanner2.jpg) repeat-x 50% 0;
  padding: 60px 0 0;
  margin: 0 0 68px;
}

.team-title {
  margin: 0 0 52px;
}

.team-lead {
  display: flex;
  justify-content: space-between;
}

.team-name {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding: 25px 0 34px;
}

.team-name b {
  font-weight: 800;
  color: #f00;
  display: block;
}

.team-container {
  padding: 0 30px;
}

.team-office {
  display: flex;
  justify-content: space-between;
  margin-bottom: 135px;
}

.team-office-name {
  text-align: center;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #181f2b;
  padding: 19px 20px;
  margin-bottom: 15px;
}

.team-form {
  padding-right: 567px;
  position: relative;
  margin: 0 auto;
  max-width: 1540px;
}

.team-form .form-title {
  font-size: 2rem;
  padding-bottom: 6px;
}

.team-form::after {
  background: url(images/consultants2.png) no-repeat;
  position: absolute;
  right: 70px;
  bottom: 0;
  width: 524px;
  height: 327px;
  content: '';
  pointer-events: none;
}

.services-title {
  margin: 0 0 56px;
}

.services-list {
  font-weight: 800;
  text-transform: uppercase;
  display: flex;
  font-size: 0.875rem;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.services-list li {
  width: 374px;
  position: relative;
  padding: 315px 20px 20px;
  background: url(images/greyline.jpg) repeat-x 0 275px;
  margin-bottom: 50px;
}

.services-list li:hover {
  background-image: url(images/redline.jpg);
}

.services-list img {
  position: absolute;
  top: 130px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services-button {
  width: auto;
  padding: 15px 22px;
}

.services-label {
  margin: 0 0 18px;
  min-height: 2.3em;
}

.projects {
  margin: 0 0 60px;
}

.projects-title {
  margin: -8px 0 28px;
}

.projects-nav {
  font-size: 0.75rem;
  font-weight: 800;
  color: #272727;
  max-width: 800px;
  margin: 0 auto 24px;
  text-transform: uppercase;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.projects-nav a {
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
}

.projects-nav a:hover {
  color: #f00;
  border-color: #ec0802;
}

.projects-links {
  font-size: 0.75rem;
  font-weight: 600;
  color: #191919;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  margin: 0 0 13px;
}

.projects-links a:hover {
  color: #fe0000;
}

.slider2 {
  height: 586px;
  overflow: hidden;
  position: relative;
}

.slider2-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.slider2-list {
  list-style: none;
  margin: 0 0 0 -950px;
  padding: 0;
  white-space: nowrap;
}

.slider2-slide {
  display: inline-block;
  vertical-align: top;
}

.slider2-left,
.slider2-right {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url(images/house-left.png) no-repeat 50% 50%;
  border: 0;
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
}

.slider2-right {
  background-image: url(images/house-right.png);
  right: 0;
  left: auto;
}

.projects-footer {
  max-width: 1200px;
  margin: -48px auto 50px;
  background-color: #414854;
  color: #fff;
  font-size: 0.875rem;
  position: relative;
  display: flex;
}

.projects-footer h4 {
  font-weight: 800;
  font-size: 1.2rem;
  margin: 0 0 30px;
}

.projects-footer-left {
  padding: 15px 30px 15px;
  width: 540px;
  flex-shrink: 0;
  flex-grow: 0;
}

.projects-form {
  padding-left: 24px;
  flex-grow: 1;
}

.projects-form .form-fields {
  width: 260px;
}

.projects-form .form-title {
  font-size: 2rem;
  padding: 8px 0 8px;
  margin-bottom: 2px;
}

.brands {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 85px;
}

.brands-title {
  margin: 0 0 58px;
}

.brands-container {
  text-align: center;
}

.brands-button {
  padding: 20px 60px 20px;
  margin: 0 0 48px;
}

.form-consult {
  max-width: 1540px;
  margin: 0 auto;
  position: relative;
  padding-left: 610px;
  padding-right: 180px;
}

.form-consult::before {
  position: absolute;
  left: 215px;
  bottom: 0;
  width: 346px;
  height: 332px;
  background: url(images/consultants.png) no-repeat;
  pointer-events: none;
  content: '';
}

.form-consult .form-title {
  font-size: 2rem;
  padding-bottom: 6px;
}

.sert {
  background: url(images/serts-bg.jpg) repeat-x 50% 0;
  padding: 101px 0 0;
  margin-top: -21px;
}

.sert-title {
  margin: 0 0 54px;
}

.karusel {
  position: relative;
  color: #353535;
  font-weight: 600;
  font-size: 0.875rem;
}

.karusel ul {
  display: flex;
  justify-content: space-between;
}

.karusel li {
  width: 258px;
  list-style: none;
}

.karusel img {
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.karusel-dots {
  text-align: center;
  padding: 30px 0 35px;
}

.karusel-dot {
  margin: 0 4px 0;
  padding: 0;
  border: 0;
  background: #353535;
  border-radius: 8px;
  width: 8px;
  height: 8px;
  text-indent: 100%;
  overflow: hidden;
}

.karusel-dot:hover {
  background-color: #fe0000;
}

.karusel p {
  margin: 30px 0 0;
}

.reviews-title {
  margin: 32px 0 55px;
}

.org-tender {
  background: url(images/banner9.jpg) repeat-x 50% 0;
}

.org-tender-title {
  padding: 75px 100px 52px 420px;
  text-transform: uppercase;
}

.org-tender-title h2 {
  text-align: left;
  font-weight: 800;
  font-size: 2.8125rem;
  color: #1f2025;
  margin: 0 0 15px;
}

.org-tender-title p {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0;
}

.org-tender-form {
  max-width: 1540px;
  margin: 0 auto;
  position: relative;
  padding-left: 610px;
  padding-right: 180px;
}

.org-tender-form::before {
  position: absolute;
  left: 215px;
  bottom: 0;
  width: 273px;
  height: 417px;
  background: url(images/guy.png) no-repeat;
  pointer-events: none;
  content: '';
}

.org-tender-form .form-title {
  font-size: 2rem;
  padding: 16px 0;
  margin-bottom: 16px;
}

.contact {
  background: url(images/navigation.jpg) 50% 0;
  padding: 47px 0 44px;
}

.contact-container {
  max-width: 1540px;
  margin: 0 auto;
}

.contact-card {
  background: #414854 url(images/contact-bg.jpg) no-repeat 0 100%;
  padding: 30px 180px 100px 36px;
  color: #fff;
  margin-left: auto;
  width: 930px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
}

.contact-card-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact-tel {
  font-size: 1.4375rem;
  display: block;
  margin-bottom: 6px;
}

.contact-address {
  font-size: 0.875rem;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 600;
}

.contact-address b {
  display: block;
  font-size: 1rem;
  color: #ffe400;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 800;
}

.contact-socials {
  margin-top: 25px;
}

.vk,
.fb,
.ok,
.tw {
  display: inline-block;
  width: 27px;
  height: 27px;
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
  background: url(images/socials.png) no-repeat;
  margin-right: 10px;
}

.fb {
  background-position: -39px 0;
}

.ok {
  background-position: -79px 0;
}

.tw {
  background-position: -118px 0;
}

.contact-card-list {
  display: flex;
  justify-content: space-between;
}

.contact-card-list li {
  flex: 1;
}

.contact-title {
  text-align: left;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-underline {
  height: 11px;
  padding: 0;
  margin: 0;
}

.footer-company {
  padding: 32px 0 30px 100px;
  position: relative;
}

.footer-company img {
  position: absolute;
  top: 21px;
  left: 18px;
}

.footer-company-name {
  font-weight: 800;
  font-size: 1.5rem;
}

.footer-tagline {
  font-size: 0.625rem;
  margin: 0;
}

.footer-rights {
  font-size: 0.875rem;
  color: #414854;
  margin: 4px 0;
}

.footer-politics {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 4px 0;
}

.footer-dev {
  position: relative;
  padding: 30px 0 30px 52px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.625rem;
}

.footer-dev img {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -16px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.76);
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.modal-content {
  position: relative;
  padding: 50px 30px;
}

.modal-close {
  position: absolute;
  text-align: center;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: #bd0000;
  font-size: 3rem;
  font-weight: 200;
  transform: rotate(45deg);
  border: 0;
  margin: 0;
  padding: 0;
  background: none;
  outline: 0;
}

.callback {
  max-width: 820px;
  padding-left: 30px;
  padding-right: 30px;
}

.callback .form-title {
  font-size: 2rem;
  padding-bottom: 16px;
}

.callback .form-title span {
  display: block;
  font-size: 0.9375rem;
}

.service {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
  max-width: 1140px;
}

.service-form {
  padding-left: 36px;
  padding-right: 356px;
  position: relative;
}

.service-form:after {
  position: absolute;
  right: 70px;
  bottom: 0;
  background: url(images/devushka-man.png) no-repeat;
  pointer-events: none;
  width: 309px;
  height: 294px;
  content: '';
}

.service-form .form-title {
  font-size: 2rem;
}

.service-form .form-title span {
  display: block;
  font-size: 0.9375rem;
}

.service-content {
  background-color: #fff;
  font-size: 0.875rem;
  display: flex;
}

.service-content b,
.service-content u {
  color: #f00;
}

.service-title {
  font-weight: 800;
  text-align: left;
  font-size: 1rem;
  margin: 0 0 18px;
}

.service-content p {
  margin: 1.15em 0;
  letter-spacing: 0.1em;
}

.service-text {
  margin: 20px;
}

.service-image {
  margin: 20px 0 20px 20px;
}