@font-face {
  font-family: Circe;
  font-weight: 200;
  src:
    local('Circe Light'),
    local('Circe-Light'),
    url('../fonts/Circe-Light.woff2') format('woff2'),
    url('../fonts/Circe-Light.woff') format('woff');
}

@font-face {
  font-family: Circe;
  font-weight: 400;
  src:
    local('Circe Regular'),
    local('Circe-Regular'),
    url('../fonts/Circe-Regular.woff2') format('woff2'),
    url('../fonts/Circe-Regular.woff') format('woff');
}

@font-face {
  font-family: Circe;
  font-weight: 600;
  src:
    local('Circe Bold'),
    local('Circe-Bold'),
    url('../fonts/Circe-Bold.woff2') format('woff2'),
    url('../fonts/Circe-Bold.woff') format('woff');
}

@font-face {
  font-family: Circe;
  font-weight: 800;
  src:
    local('Circe ExtraBold'),
    local('Circe-ExtraBold'),
    url('../fonts/Circe-ExtraBold.woff2') format('woff2'),
    url('../fonts/Circe-ExtraBold.woff') format('woff');
}

*,
::before,
::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-family: Circe, sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.15;
  background: #fff;
  color: #161616;
}

body {
  margin: 0;
  background: url(../images/header-bg.jpg) repeat-x 50% 0;
}

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  vertical-align: middle;
}

button {
  cursor: pointer;
}

button,
input,
select,
textarea {
  background-color: transparent;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}

.hidden {
  display: none !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.header-left {
  padding: 15px 30px 15px 150px;
  position: relative;
}

.company-name {
  font-size: 1.875rem;
  text-transform: uppercase;
  margin: 0;
  font-weight: 800;
}

.tagline {
  font-size: 0.75rem;
  margin: 0;
}

.logo {
  position: absolute;
  top: 50%;
  left: 48px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.header-right {
  padding: 15px 30px;
  margin: 0 0 0 auto;
}

.header-button {
  background-color: #be0804;
  padding: 15px;
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: #fefefe;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#df0803), to(#be0804));
  background-image: linear-gradient(#df0803, #be0804);
  border: 0;
  font-weight: 600;
}

.header-button:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#be0804), to(#df0803));
  background-image: linear-gradient(#be0804, #df0803);
}

.phone {
  color: #1f2025;
  font-size: 1.75rem;
  background: url(../images/phone.png) no-repeat 0 50%;
  padding-left: 30px;
  vertical-align: middle;
}

.phone small {
  font-size: 1.125rem;
  vertical-align: baseline;
}

.nav-trigger {
  display: none;
  position: absolute;
  left: 27px;
  top: -45px;
  margin: 0;
  padding: 0;
  width: 32px;
  height: 32px;
  border: 0;
  background: url(../images/burger.gif) no-repeat 50% 50%;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

nav {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-size: 0.6875rem;
  color: #1e1e1f;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 22px 50px 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

nav li {
  margin-bottom: 20px;
}

nav a {
  padding: 4px 10px;
  border-bottom: 2px solid transparent;
  transition: border-color 300ms ease;
}

nav a:hover {
  border-color: #f4190e;
}

.promo {
  max-width: 1540px;
  margin: 0 auto 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  min-height: 484px;
}

.promo-banner {
  width: 500px;
  margin-right: 16px;
  background: #9198a3 url(../images/mans.jpg) 100% 0;
  background-size: cover;
  font-size: 3.275rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 38px;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 0 3px 46px rgba(0, 0, 0, 0.33);
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-transform: uppercase;
  font-weight: 800;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.slider {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  position: relative;
  text-transform: uppercase;
  font-size: 1.3925rem;
  color: #fff;
  font-weight: 800;
  line-height: 1.4;
}

.slider-slides {
  list-style: none;
  margin: 0;
  padding: 0;
}

.slider-slide {
  background: #890000 url(../images/desktop.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
  -webkit-transition: opacity 300ms;
  transition: opacity 300ms;
}

.slider-slide.prev {
  z-index: 1;
  opacity: 1;
}

.slider-slide.active {
  z-index: 2;
  opacity: 1;
}

.slider-title {
  font-size: 3.54rem;
  color: #ffe400;
  line-height: 1.15;
  margin-bottom: 20px;
}

.slider-prev,
.slider-next {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url(../images/slider-left.png) no-repeat 50% 50%;
  border: 0;
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
  z-index: 3;
}

.slider-next {
  background-image: url(../images/slider-right.png);
  right: 0;
  left: auto;
}

.form {
  background: #890000 url(../images/desktop.jpg);
  padding: 28px 30px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.form-text {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.form-input {
  margin: 0 0 6px 0;
  font-size: 0.875rem;
  color: #161616;
  padding: 12px 20px;
  background: #fff;
  border: 0;
  width: 100%;
}

.form-button {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  padding: 14px;
  font-size: 0.875rem;
  font-weight: 800;
  color: #151c28;
  background: #ffe400;
  border: 0;
  width: 100%;
}

.form-button:hover {
  background-color: #e2c900;
}

.form-title {
  font-weight: 800;
  font-size: 3rem;
  text-transform: uppercase;
  border-bottom: 4px solid;
  margin: 0;
}

.form-desc {
  margin: 10px 0;
}

.form-shield {
  color: #ffe400;
  background: url(../images/shield.png) no-repeat 0 50%;
  padding: 6px 0 6px 28px;
  font-size: 0.875rem;
  margin: 0;
}

.form-fields {
  margin-left: 30px;
  width: 320px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.tender {
  max-width: 1540px;
  margin: 0 auto;
  position: relative;
  background: url(../images/desktop.jpg);
}

.tender-form {
  background: none;
  position: relative;
  padding-left: 30px;
  padding-right: 384px;
}

.woman {
  position: absolute;
  left: 50%;
  top: 0;
  right: 0;
  height: 100%;
  border-left: 14px solid #fff;
  background: #b8bec9 url(../images/woman.jpg) no-repeat;
  font-size: 1.87rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 40px;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 0 3px 46px rgba(0, 0, 0, 0.33);
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 246px;
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  list-style: none;
  margin: 0 0 22px;
  padding: 0;
  text-align: center;
  font-size: 0.875rem;
  color: #161616;
}

.features li {
  width: 200px;
  padding: 100px 10px 0;
  margin: 0 0 50px;
  position: relative;
}

.features img {
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 50px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.factors {
  padding-top: 54px;
}

.factors-title {
  margin: 0 0 34px;
}

.title-trust {
  margin: 36px 0 58px;
}

.technology {
  max-width: 1200px;
  margin: 0 auto 40px;
}

.technology-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 597px;
}

.technology-title {
  width: 900px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 70px 50px 50px 215px;
  font-size: 2.0625rem;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  background: #890000 url(../images/mans2.jpg);
  margin: 0 0 0 -170px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.technology-title::before {
  position: absolute;
  bottom: -32px;
  left: 55px;
  width: 57px;
  height: 565px;
  background: url(../images/pen.png) no-repeat;
  content: '';
}

.technology-list {
  font-weight: 800;
  text-transform: uppercase;
  list-style: none;
  margin: 0 30px;
  padding: 0 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.technology-list li {
  padding: 6px 10px 6px 55px;
  background: url(../images/okey.png) no-repeat;
}

.problems {
  max-width: 1540px;
  margin: 0 auto;
}

.problems-title {
  max-width: 1540px;
  background: #5d636c url(../images/banner1.jpg);
  margin: 0 0 74px;
}

.problems-title h2 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  padding: 27px 30px;
  margin: 0 auto;
  text-align: left;
  max-width: 1200px;
}

.problems-list {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #24272c;
  letter-spacing: 0.2em;
}

.problems-list li {
  width: auto;
}

.company {
  position: relative;
  max-width: 1540px;
  margin: 0 auto 68px;
}

.company::after {
  position: absolute;
  left: 50%;
  right: 0;
  bottom: 0;
  height: 717px;
  margin-left: 252px;
  background: #fff url(../images/banner2.jpg) no-repeat 20px 0;
  content: '';
  pointer-events: none;
}

.company-title {
  margin: 0 0 40px;
}

.company-text {
  max-width: 1200px;
  padding: 0 365px 60px 30px;
  font-size: 0.875rem;
  color: #181f2b;
  margin: 0 auto;
}

.company-text span {
  color: #f00;
}

.company-headline {
  font-weight: 800;
  color: #161616;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin: 0 0 40px;
}

.company-headline small {
  font-size: 0.875rem;
  display: block;
  font-weight: 600;
}

.company-text p {
  margin: 0 0 1.15em;
}

.company-text ul {
  list-style: none;
  margin: 0 0 1.15em;
  padding: 0;
}

.company-text li::before {
  content: '- ';
}

.company-form-container {
  position: relative;
  background: url(../images/desktop.jpg);
  max-width: 1540px;
  margin: 0 auto;
}

.company-form {
  background: none;
  position: relative;
  padding-left: 30px;
  padding-right: 384px;
}

.company-form .form-title {
  font-size: 2.5rem;
  padding: 10px 0 18px;
}

.task-title {
  margin: 0 0 90px;
}

.task-list {
  font-weight: 600;
  text-transform: uppercase;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.task-list li {
  width: auto;
  margin-bottom: 42px;
}

.team {
  background: url(../images/greybanner2.jpg) repeat-x 50% 0;
  padding: 60px 0 0;
  overflow: hidden;
}

.team-title {
  margin: 0 0 52px;
}

.team-lead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.team-lead img {
  width: 100%;
  max-width: 555px;
  height: auto;
}

.team-name {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding: 25px 0 34px;
}

.team-name b {
  font-weight: 800;
  color: #f00;
  display: block;
}

.team-container {
  padding: 0 30px;
}

.team-office {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 100px;
}

.team-office > div {
  margin-bottom: 35px;
}

.team-office img {
  width: 100%;
  max-width: 370px;
  height: auto;
}

.team-office-name {
  text-align: center;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #181f2b;
  padding: 19px 20px;
  margin-bottom: 15px;
}

.team-support {
  position: relative;
  background: url(../images/desktop.jpg);
  max-width: 1540px;
  margin: 0 auto;
}

.team-form {
  background: none;
  position: relative;
  padding-left: 30px;
  padding-right: 416px;
}

.team-form .form-title {
  font-size: 2rem;
  padding-bottom: 6px;
}

.team-form::after {
  background: url(../images/consultants2.png) no-repeat;
  position: absolute;
  right: -80px;
  bottom: 0;
  width: 524px;
  height: 327px;
  content: '';
  pointer-events: none;
}

.services-title {
  margin: 0 0 56px;
}

.services {
  padding: 68px 0 0;
}

.services-list {
  font-weight: 800;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.875rem;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 -3px;
  padding: 0;
}

.services-list li {
  width: 374px;
  position: relative;
  padding: 315px 20px 20px;
  margin: 0 3px;
  background: url(../images/greyline.jpg) repeat-x 0 275px;
  margin-bottom: 50px;
}

.services-list li:hover {
  background-image: url(../images/redline.jpg);
}

.services-list img {
  position: absolute;
  top: 130px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.services-button {
  width: auto;
  padding: 15px 22px;
}

.services-label {
  margin: 0 0 18px;
  min-height: 2.3em;
}

.projects-title {
  margin: 0 0 28px;
}

.projects-nav {
  font-size: 0.75rem;
  font-weight: 800;
  color: #272727;
  max-width: 800px;
  margin: 0 auto;
  padding: 0;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: center;
}

.projects-nav li {
  margin: 0 0 24px;
}

.projects-nav a {
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
}

.projects-nav a:hover {
  color: #f00;
  border-color: #ec0802;
}

.projects-links {
  font-size: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 0 13px;
}

.projects-link {
  margin: 0;
  padding: 0;
  background: none;
  font-weight: 600;
  border: 0;
  text-transform: uppercase;
  color: #191919;
}

.projects-link:hover {
  color: #fe0000;
}

.gallery {
  overflow: hidden;
  position: relative;
}

.gallery-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 61.695%;
}

.gallery-slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 950px;
  margin: 0;
  padding: 0;
  list-style: none;
  white-space: nowrap;
}

.gallery-slide {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  padding-left: 66.666%;
}

.gallery-slide:not(:first-child) {
  filter: grayscale(100%);
}

.gallery-slide:last-child {
  position: absolute;
  top: 0;
  right: 99.999%;
}

.gallery-image {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}

.gallery-slide:first-child {
  cursor: pointer;
}

.gallery-image:first-child {
  position: absolute;
  top: 0;
  left: 0;
}

.gallery-prev,
.gallery-next {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 100%;
  margin: 0;
  padding: 0;
  background: url(../images/gallery-prev.png) no-repeat 50% 50%;
  border: 0;
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
}

.gallery-next {
  background-image: url(../images/gallery-next.png);
  right: 0;
  left: auto;
}

.projects-footer {
  max-width: 1200px;
  margin: -48px auto 0;
  background-color: #414854;
  color: #fff;
  font-size: 0.875rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects-footer h4 {
  font-weight: 800;
  font-size: 1.2rem;
  margin: 0 0 30px;
}

.projects-desc {
  padding: 15px 30px;
  width: 540px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

.projects-form {
  padding-left: 24px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.projects-form .form-fields {
  width: 260px;
}

.projects-form .form-title {
  font-size: 2rem;
  padding: 8px 0 8px;
  margin-bottom: 2px;
}

.brands {
  text-align: center;
  padding: 60px 0 0;
}

.brands-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0;
  text-align: center;
}

.brands-list li {
  margin: 0 30px 85px;
}

.brands-title {
  margin: 0 30px 58px;
}

.brands-button {
  padding: 20px 60px 20px;
  margin: 0 0 48px;
}

.consult {
  position: relative;
  background: url(../images/desktop.jpg);
  max-width: 1540px;
  margin: 0 auto;
}

.consult-form {
  background: none;
  position: relative;
  padding-left: 424px;
  padding-right: 30px;
}

.consult-form::before {
  position: absolute;
  left: 40px;
  bottom: 0;
  width: 346px;
  height: 332px;
  background: url(../images/consultants.png) no-repeat;
  pointer-events: none;
  content: '';
}

.consult-form .form-title {
  font-size: 2rem;
  padding-bottom: 6px;
}

.cert {
  background: url(../images/cert-bg.jpg) repeat-x 50% 0;
  padding: 101px 0 0;
  margin-top: -21px;
}

.cert-title {
  margin: 0 0 54px;
}

.carousel {
  position: relative;
  color: #353535;
  font-weight: 600;
  font-size: 0.875rem;
}

.carousel-content {
  position: relative;
  margin: -16px;
  padding: 16px 0;
  overflow: hidden;
}

.carousel-slides {
  white-space: nowrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel-slide {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  list-style: none;
  white-space: normal;
  padding: 0 16px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.carousel img {
  display: block;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.carousel-controls {
  text-align: center;
  padding: 25px 0 30px;
  font-size: 1px;
}

.carousel-control {
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  width: 16px;
  height: 16px;
  text-indent: 100%;
  background: none;
  overflow: hidden;
}

.carousel-control::before {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
  content: '';
  background: #353535;
  border-radius: 8px;
}

.carousel-control.active::before {
  background-color: #fe0000;
}

.carousel p {
  margin: 30px 0 0;
}

.reviews-title {
  margin: 32px 0 55px;
}

.org-tender {
  background: url(../images/banner9.jpg) repeat-x 50% 0;
}

.org-tender-title {
  padding: 75px 100px 52px 424px;
  text-transform: uppercase;
}

.org-tender-title h2 {
  text-align: left;
  font-weight: 800;
  font-size: 2.8125rem;
  color: #1f2025;
  margin: 0 0 15px;
}

.org-tender-title p {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0;
}

.org-tender-container {
  background: url(../images/desktop.jpg);
  max-width: 1540px;
  margin: 0 auto;
}

.org-tender-form {
  background: none;
  position: relative;
  padding-left: 424px;
  padding-right: 30px;
}

.org-tender-form::before {
  position: absolute;
  left: 68px;
  bottom: 0;
  width: 273px;
  height: 417px;
  background: url(../images/guy.png) no-repeat;
  pointer-events: none;
  content: '';
}

.org-tender-form .form-title {
  font-size: 2rem;
  padding: 16px 0;
  margin-bottom: 16px;
}

.org-tender-form .form-fields {
  width: 335px;
}

.contact {
  position: relative;
  padding: 47px 0 44px;
}

.contact-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact-container {
  max-width: 1540px;
  margin: 0 auto;
}

.contact-card-container {
  width: 50%;
  margin-left: auto;
}

.contact-card {
  position: relative;
  background: #414854 url(../images/contact-bg.png) no-repeat 68px 50%;
  padding: 34px 0 60px 36px;
  color: #fff;
  margin-left: -176px;
  -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
}

.contact-card::after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 16px;
  bottom: 0;
  content: '';
  background: url(../images/desktop.jpg);
}

.contact-content {
  max-width: 714px;
}

.contact-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.contact-list li {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 30px;
  margin-bottom: 40px;
  min-width: 200px;
}

.contact-title {
  text-align: left;
  margin: 0 0 18px;
}

.contact-tel {
  font-size: 1.4375rem;
  display: block;
  margin-bottom: 6px;
}

.contact-address {
  font-size: 0.875rem;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 600;
}

.contact-address b {
  display: block;
  font-size: 1rem;
  color: #ffe400;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 800;
}

.contact-socials {
  margin-top: 25px;
}

.vk,
.fb,
.ok,
.tw {
  display: inline-block;
  width: 27px;
  height: 27px;
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
  background: url(../images/socials.png) no-repeat;
  margin-right: 10px;
}

.fb {
  background-position: -39px 0;
}

.ok {
  background-position: -79px 0;
}

.tw {
  background-position: -118px 0;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.footer-underline {
  height: 11px;
  padding: 0;
  margin: 0;
}

.footer-company {
  padding: 12px 10px 10px 100px;
  position: relative;
}

.footer-logo {
  position: absolute;
  top: 50%;
  left: 18px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.footer-company-name {
  font-weight: 800;
  font-size: 1.5rem;
}

.footer-copy {
  padding: 10px 10px 10px 0;
}

.footer-tagline {
  font-size: 0.625rem;
  margin: 0;
}

.footer-rights {
  font-size: 0.875rem;
  color: #414854;
  margin: 4px 0;
}

.footer-politics {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 4px 0;
}

.footer-dev {
  position: relative;
  padding: 10px 0 10px 52px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.625rem;
}

.footer-dev img {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -16px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.76);
  z-index: 9;
}

.modal[aria-hidden='true'] {
  display: none;
}

.modal-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 100%;
}

.modal-content {
  position: relative;
  padding: 50px 30px;
}

.modal-close {
  position: absolute;
  text-align: center;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: #bd0000;
  font-size: 3rem;
  font-weight: 200;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border: 0;
  margin: 0;
  padding: 0;
  background: none;
  outline: 0;
}

.callback {
  max-width: 820px;
  padding-left: 30px;
  padding-right: 30px;
}

.callback .form-title {
  font-size: 2rem;
  padding-bottom: 16px;
}

.callback .form-title span {
  display: block;
  font-size: 0.9375rem;
}

.service {
  background: #fff;
  -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
  max-width: 1140px;
}

.service-form {
  padding-left: 36px;
  padding-right: 356px;
  position: relative;
}

.service-form:after {
  position: absolute;
  right: 70px;
  bottom: 0;
  background: url(../images/devushka-man.png) no-repeat;
  pointer-events: none;
  width: 309px;
  height: 294px;
  content: '';
}

.service-form .form-title {
  font-size: 2rem;
}

.service-form .form-title span {
  display: block;
  font-size: 0.9375rem;
}

.service-content {
  font-size: 0.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.service-content b,
.service-content u {
  color: #f00;
}

.service-title {
  font-weight: 800;
  text-align: left;
  font-size: 1rem;
  margin: 0 0 18px;
}

.service-content p {
  margin: 1.15em 0;
  letter-spacing: 0.1em;
}

.service-text {
  padding: 20px;
}

.service-image {
  padding: 20px 0 20px 20px;
}

@media (max-width: 1499px) {
  .promo-banner,
  .slider-title {
    font-size: 3rem;
  }

  .woman {
    font-size: 1.5rem;
  }
}

@media (max-width: 1399px) {
  .promo-banner {
    width: 380px;
    font-size: 2.25rem;
  }

  .slider-slide {
    padding-left: 120px;
    padding-right: 120px;
  }
}

@media (max-width: 1199px) {
  .promo {
    min-height: 380px;
  }

  .slider-title {
    font-size: 2.25rem;
  }

  .woman {
    display: none;
  }

  .technology-title {
    width: 560px;
    margin-left: 0;
    padding-left: 30px;
  }

  .technology-title::before,
  .company::after {
    display: none;
  }

  .company-text {
    padding-right: 30px;
  }

  .team-office {
    margin-bottom: 30px;
  }

  .team-lead,
  .team-office {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .projects-footer,
  .cert {
    margin-top: 0;
  }

  .projects-footer,
  .service-content {
    display: block;
  }

  .projects-desc {
    width: auto;
  }

  .projects-form .form-fields {
    width: 50%;
  }

  .carousel-slide {
    width: 33.333%;
  }

  .org-tender-title {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tender-form,
  .company-form,
  .team-form,
  .service-form {
    padding-right: 30px;
  }

  .consult-form,
  .org-tender-form {
    padding-left: 30px;
  }

  .team-form::after,
  .consult-form::before,
  .org-tender-form::before,
  .service-form::after {
    display: none;
  }

  .tender-form .form-fields,
  .company-form .form-fields,
  .team-form .form-fields,
  .consult-form .form-fields,
  .org-tender-form .form-fields,
  .service-form .form-fields {
    width: 50%;
  }

  .contact {
    padding-top: 0;
    padding-bottom: 0;
  }

  .contact-map {
    position: relative;
    height: 360px;
  }

  .contact-content {
    max-width: none;
  }

  .contact-card-container {
    width: auto;
  }

  .contact-card {
    margin-left: 0;
  }

  .service-image {
    padding-right: 20px;
  }

  .service-image img {
    width: 100%;
    height: auto;
    max-width: 600px;
  }
}

@media (max-width: 991px) {
  .header-left {
    width: 100%;
  }

  .nav-trigger {
    display: block;
  }

  .nav-hidden + ul {
    display: none;
  }

  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .promo-banner {
    display: none;
  }

  .technology-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .technology-title {
    width: 100%;
  }

  .technology-list {
    padding: 30px 0 0;
  }

  .projects-nav {
    display: block;
  }

  .carousel-slide {
    width: 50%;
  }

  .callback {
    max-width: 600px;
  }

  .tender-form,
  .company-form,
  .team-form,
  .projects-form,
  .consult-form,
  .org-tender-form,
  .callback,
  .service-form {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .tender-form .form-fields,
  .company-form .form-fields,
  .team-form .form-fields,
  .projects-form .form-fields,
  .consult-form .form-fields,
  .org-tender-form .form-fields,
  .callback .form-fields,
  .service-form .form-fields {
    width: 100%;
    margin: 30px 0 0;
  }

  .form .form-title {
    font-size: 2rem;
    padding-bottom: 6px;
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .phone {
    font-size: 1.5rem;
  }

  h2,
  .technology-title,
  .form .form-title,
  .slider-title,
  .problems-title h2,
  .org-tender-title h2 {
    font-size: 1.25rem;
  }

  .technology-list,
  .slider-desc,
  .org-tender-title p {
    font-size: 1rem;
  }

  .logo {
    left: 30px;
    width: 40px;
    height: auto;
  }

  .company-name {
    font-size: 0.8125rem;
  }

  .header-left {
    padding-left: 80px;
  }

  .header-right {
    padding-left: 66px;
  }

  .header-button,
  .gallery-prev,
  .gallery-next {
    display: none;
  }

  .promo {
    min-height: 280px;
  }

  .slider-slide {
    padding-left: 30px;
    padding-right: 30px;
  }

  .slider-prev,
  .slider-next {
    background-image: none;
  }

  .carousel-slide {
    width: 100%;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-logo {
    left: 0;
    width: 40px;
    height: auto;
  }

  .footer-company {
    padding-left: 50px;
  }

  .footer-company-name {
    font-size: 0.8125rem;
  }

  .modal-close {
    right: 30px;
  }
}

@media (min-width: 1200px) {
  .carousel-control:nth-last-child(-n+3) {
    display: none;
  }
}

@media (min-width: 992px) {
  .carousel-control:nth-last-child(-n+2) {
    display: none;
  }
}

@media (min-width: 950px) {
  .gallery-container {
    padding-bottom: 0;
    height: 588px;
  }

  .gallery-slide {
    padding-left: 632px;
  }
}

@media (min-width: 768px) {
  .carousel-control:nth-last-child(-n+1) {
    display: none;
  }
}